# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    #path => "/var/log/cicd-logs/cicd-logs.log"
    path => "C:/Users/surendhar.ponnusamy/cicd-accelerator-deploy/dev/cicd-accelerator-deployment/cicd-accelerator-backend/logs/*.log"
	start_position => "beginning"
	sincedb_path => "/dev/null"
  }

#  http_poller {
    
#    urls => {
#	  url => "http://localhost:3001/api/readLogs" 	  
#	}
	
#	schedule => { every => "60s"}
#  }
}

output {
  elasticsearch {
    #hosts => ["http://172.19.64.1:9200"]
	hosts => ["http://192.168.1.3:9200"]
    #index => "backendlogindex"
    index => "dockerlogindex"
    user => "elastic"
    password => "Suren2302%"
  }
}
