[supervisord]
nodaemon=true
logfile=/dev/null

[program:frontend]
directory= /cicd-accelerator-frontend
command= /usr/bin/npm start
stdout_logfile=/dev/null

[program:backend]
directory= /cicd-accelerator-backend
command= /usr/bin/npm start
stdout_logfile=/dev/null